[33m49b25cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote-tracking branch 'origin/main'
[33m01e46af[m[33m ([m[1;32mboss[m[33m)[m second commit
[33m554439d[m test
[33mc378bc7[m Merge branch 'main' of https://github.com/Factcoder9046/qespl_quotation_back into boss
[33mb8d1e47[m second commit
[33mc104a8f[m Just chanage repo
[33m6f2c028[m final
[33m8cd739a[m final
[33mebd5f3c[m all-set
[33m0ff52ad[m second commit
[33m28f45b2[m first commit
